/*** 

====================================================================
	Reset
====================================================================

 ***/

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

::after,
::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/*** 

====================================================================
	Global Settings
====================================================================

 ***/

:root {
    --font-Neue-Montreal: "Neue Montreal", sans-serif;
    --font-Chakra-Petch: "Chakra Petch", sans-serif;
    --color-green: #00ff8c;
    --color-white: #fff;
    --color-blue: #0D0135;
    --color-white-rgb: rgb(255, 255, 255);
    --color-black: #000;
    --color-black-rgb: rgb(0, 0, 0);
    --color-transparent: transparent;
    --color-text: #383838;
    --background-btn1-gradient: linear-gradient(86.74deg, #3C00FF -2.83%, #00FF8C 106.52%);
    --background-btn2-gradient: linear-gradient(90deg, rgba(255, 187, 0, 0.902) 0%, rgba(255, 0, 34, 0.902) 100%);
    --background-btn2-gradient1: linear-gradient(90deg, rgba(60, 0, 255, 0.902) 0%, rgba(236, 54, 78, 0.902) 100%);
}

/*--------------------------------------------------------------
   Typography
--------------------------------------------------------------*/

body {
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    background: var(--color-black);
    overflow-x: hidden;
    font-family: var(--font-Neue-Montreal);
}

.modal-open {
    overflow-y: auto !important;
    padding-right: 0px !important;
}

img {
    max-width: 100%;
    height: auto;
}

img,
svg {
    vertical-align: middle;
}

a,
a:hover {
    text-decoration: none;
    color: var(--color-white);
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

p {
    font-size: 17px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-text);
}

@media screen and (max-width:768px) {

    p {
        font-size: 16px;
    }

}

.Overflow-Hd {
    overflow: hidden;
}

/*--------------------------------------------------------------
   Section Divider Margin
--------------------------------------------------------------*/

/*---------- Margin Top and Bottom 100px -----------*/
.MTB-100 {
    margin: 100px 0px;
}

.MTB-90 {
    margin: 90px 0px;
}

.MTB-80 {
    margin: 80px 0px;
}

.MTB-70 {
    margin: 70px 0px;
}

.MTB-60 {
    margin: 60px 0px;
}

.MTB-50 {
    margin: 50px 0px;
}

.MTB-40 {
    margin: 40px 0px;
}

.MTB-30 {
    margin: 30px 0px;
}

.MTB-20 {
    margin: 20px 0px;
}

.MTB-10 {
    margin: 10px 0px;
}

/*---------- Padding Top and Bottom 100px -----------*/
.PTB-100 {
    padding: 100px 0px;
}

.PTB-90 {
    padding: 90px 0px;
}

.PTB-80 {
    padding: 80px 0px;
}

.PTB-70 {
    padding: 70px 0px;
}

.PTB-60 {
    padding: 60px 0px;
}

.PTB-50 {
    padding: 50px 0px;
}

.PTB-40 {
    padding: 40px 0px;
}

.PTB-30 {
    padding: 30px 0px;
}

.PTB-20 {
    padding: 20px 0px;
}

.PTB-10 {
    padding: 10px 0px;
}

/*---------- Margin  Top and Bottom 0px -----------*/
.MT-0 {
    margin-top: 0px;
}

.MT-10 {
    margin-top: 10px;
}

.MT-20 {
    margin-top: 20px;
}

.MT-30 {
    margin-top: 30px;
}

.MT-40 {
    margin-top: 40px;
}

.MT-50 {
    margin-top: 50px;
}

.MT-60 {
    margin-top: 60px;
}

.MT-70 {
    margin-top: 70px;
}

.MT-80 {
    margin-top: 80px;
}

.MT-90 {
    margin-top: 90px;
}

.MT-100 {
    margin-top: 100px;
}

.MB-0 {
    margin-bottom: 0px;
}

.MB-10 {
    margin-bottom: 10px;
}

.MB-20 {
    margin-bottom: 20px;
}

.MB-30 {
    margin-bottom: 30px;
}

.MB-40 {
    margin-bottom: 40px;
}

.MB-50 {
    margin-bottom: 50px;
}

.MB-60 {
    margin-bottom: 60px;
}

.MB-70 {
    margin-bottom: 70px;
}

.MB-80 {
    margin-bottom: 80px;
}

.MB-90 {
    margin-bottom: 90px;
}

.MB-100 {
    margin-bottom: 100px;
}

/*---------- Padding Top and Bottom -----------*/
.PT-0 {
    padding-top: 0px;
}

.PT-10 {
    padding-top: 10px;
}

.PT-20 {
    padding-top: 20px;
}

.PT-30 {
    padding-top: 30px;
}

.PT-40 {
    padding-top: 40px;
}

.PT-50 {
    padding-top: 50px;
}

.PT-60 {
    padding-top: 60px;
}

.PT-70 {
    padding-top: 70px;
}

.PT-80 {
    padding-top: 80px;
}

.PT-90 {
    padding-top: 90px;
}

.PT-100 {
    padding-top: 100px;
}

.PB-0 {
    padding-bottom: 0px;
}

.PB-10 {
    padding-bottom: 10px;
}

.PB-20 {
    padding-bottom: 20px;
}

.PB-30 {
    padding-bottom: 30px;
}

.PB-40 {
    padding-bottom: 40px;
}

.PB-50 {
    padding-bottom: 50px;
}

.PB-60 {
    padding-bottom: 60px;
}

.PB-70 {
    padding-bottom: 70px;
}

.PB-80 {
    padding-bottom: 80px;
}

.PB-90 {
    padding-bottom: 90px;
}

.PB-100 {
    padding-bottom: 100px;
}

@media screen and (max-width:768px) {

    .MTB-100 {
        margin: 60px 0px;
    }

    .MTB-90 {
        margin: 60px 0px;
    }

    .MTB-80 {
        margin: 60px 0px;
    }

    .MTB-70 {
        margin: 60px 0px;
    }

    .MT-70 {
        margin-top: 60px;
    }

    .MT-80 {
        margin-top: 60px;
    }

    .MT-90 {
        margin-top: 60px;
    }

    .MT-100 {
        margin-top: 60px;
    }

    .MB-70 {
        margin-bottom: 60px;
    }

    .MB-80 {
        margin-bottom: 60px;
    }

    .MB-90 {
        margin-bottom: 60px;
    }

    .MB-100 {
        margin-bottom: 60px;
    }

    .PTB-100 {
        padding: 60px 0px;
    }

    .PTB-90 {
        padding: 60px 0px;
    }

    .PTB-80 {
        padding: 60px 0px;
    }

    .PTB-70 {
        padding: 60px 0px;
    }

    .PT-70 {
        padding-top: 60px;
    }

    .PT-80 {
        padding-top: 60px;
    }

    .PT-90 {
        padding-top: 60px;
    }

    .PT-100 {
        padding-top: 60px;
    }

    .PB-70 {
        padding-bottom: 60px;
    }

    .PB-80 {
        padding-bottom: 60px;
    }

    .PB-90 {
        padding-bottom: 60px;
    }

    .PB-100 {
        padding-bottom: 60px;
    }

}

/*--------------------------------------------------------------
    Inner Styles
--------------------------------------------------------------*/
.Gap-5 {
    gap: 5px;
}

.Gap-10 {
    gap: 10px;
}

.Gap-15 {
    gap: 15px;
}

.Gap-20 {
    gap: 20px;
}

.Gap-25 {
    gap: 25px;
}

.Gap-30 {
    gap: 30px;
}

.Gap-35 {
    gap: 35px;
}

.Gap-40 {
    gap: 40px;
}

.Gap-45 {
    gap: 45px;
}

.Gap-50 {
    gap: 50px;
}

.Row-gap-5 {
    row-gap: 5px;
}

.Row-gap-10 {
    row-gap: 10px;
}

.Row-gap-15 {
    row-gap: 15px;
}

.Row-gap-20 {
    row-gap: 20px;
}

.Row-gap-25 {
    row-gap: 25px;
}

.Row-gap-30 {
    row-gap: 30px;
}

.Row-gap-35 {
    row-gap: 35px;
}

.Row-gap-40 {
    row-gap: 40px;
}

.Row-gap-45 {
    row-gap: 45px;
}

.Row-gap-50 {
    row-gap: 50px;
}

.Column-gap-5 {
    column-gap: 5px;
}

.Column-gap-10 {
    column-gap: 10px;
}

.Column-gap-15 {
    column-gap: 15px;
}

.Column-gap-20 {
    column-gap: 20px;
}

.Column-gap-25 {
    column-gap: 25px;
}

.Column-gap-30 {
    column-gap: 30px;
}

.Column-gap-35 {
    column-gap: 35px;
}

.Column-gap-40 {
    column-gap: 40px;
}

.Column-gap-45 {
    column-gap: 45px;
}

.Column-gap-50 {
    column-gap: 50px;
}

/*--------------------------------------------------------------
   Inner Elements
--------------------------------------------------------------*/

/*--------------------------------------------------------------
   Section Title
--------------------------------------------------------------*/

.Section-title h1 {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 25px;
    position: relative;
    width: 100%;
    text-align: left;
    color: var(--color-green);
    text-transform: uppercase;
    font-family: var(--font-Chakra-Petch);
}

.Section-title h5 {
    font-size: 40px;
    font-weight: 600;
    line-height: 32px;
    color: var(--color-white);
    text-transform: uppercase;
    font-family: var(--font-Chakra-Petch);
}

/*--------------------------------------------------------------
   Section Button
--------------------------------------------------------------*/

.Section-btn {
    min-width: 200px;
    width: auto;
    font-size: 16px;
    font-weight: 500;
    padding: 12px 5px;
    color: var(--color-white);
    text-align: center;
    text-transform: uppercase;
    border-radius: 0px;
    display: inline-block;
    position: relative;
    transition: all 200ms linear 0ms;
    background: var(--color-transparent);
    white-space: nowrap;
    font-family: var(--font-Chakra-Petch);
    border: 2px solid var(--color-transparent);
    border-image: var(--background-btn1-gradient) 1;
}

/* .Section-btn::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    padding: 1.7px;
    background: var(--background-btn1-gradient);
}  */

.Section-btn:focus {
    box-shadow: none;
}

/*---------- Gradient Button -----------*/

.Gradient-btn {
    color: var(--color-white);
    background: var(--background-btn1-gradient);
}

.Gradient-btn:hover {
    background: var(--color-transparent);
    color: var(--color-white);
}
.calendar-btn{
   background-color:#3712F6;
   color: var(--color-white);
}
/*---------- Transparent Button -----------*/
.Transparent-btn {
    color: var(--color-white);
    background: var(--color-transparent);
}

.Transparent-btn:hover {
    background: linear-gradient(60deg, rgba(60, 0, 255, 0.9), rgba(236, 54, 78, 0.9), rgba(255, 187, 0, 0.9), rgba(255, 0, 34, 0.9));
    background-size: 600%;
    -webkit-animation: Btn-Gradient 8s linear infinite;
    color: var(--color-white);
    border-image: var(--color-transparent);
}

@keyframes Btn-Gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 100%;
    }
}

/*--------------------------------------------------------------
    Header Section
--------------------------------------------------------------*/
header {
    position: fixed;
    top: 0px;
    z-index: 950;
    width: 100%;
    height: auto;
    background: linear-gradient(88.63deg, #000000 62.57%, #0C197F 123.4%);
    padding: 1.5rem 0px 5px;
    transition: all 0.3s cubic-bezier(0.39, 0.575, 0.565, 1) 0s;
}

header.HdrInitialSlide {
    animation: 0.95s ease 0s normal forwards 1 running headerSlideDown;
}

@keyframes headerSlideDown {
    0% {
        margin-top: -250px;
    }

    100% {
        margin-top: 0;
    }
}

header.HdrScrollSlide {
    animation: 0.95s ease 0s normal forwards 1 running headerScrollSlideDown;
}

@keyframes headerScrollSlideDown {
    0% {
        transform: translateY(-250px);
    }

    100% {
        transform: translateY(0px);
    }
}

header.Header-scrolled {
    background: linear-gradient(88.63deg, #000000 62.57%, #0C197F 123.4%);
    box-shadow: 0 5px 83px rgb(40 40 40 / 32%);
    padding: 1.5rem 0px;
}

header .Header-inner {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

header .Web-Logo {
    flex-shrink: 0;
    flex-basis: 22%;
}

header.Header-scrolled .Web-Logo {
    margin-bottom: 0px;
}

header .Web-Logo img {
    width: 180px;
    display: none;
}

header .Web-Logo img:nth-child(1) {
    display: inline-block;
}

header.Scrolled-Weblogo .Web-Logo img:nth-child(1) {
    display: none;
}

header.Scrolled-Weblogo .Web-Logo img:nth-child(2) {
    display: inline-block;
}

header .Web-Logo.Hdr-Logohide {
    position: relative;
    z-index: -50;
    opacity: 0;
}

header .Header-menu {
    margin-left: 20px;
    flex: 1;
    flex-basis: 78%;
}

header .Primary-topmenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    opacity: 1;
    visibility: visible;
    height: auto;
}

header.Header-scrolled .Primary-topmenu {
    opacity: 0;
    visibility: hidden;
    height: 0px;
    margin: 0px;
}

header .Header-venue p {
    color: var(--color-green);
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
    margin: 0px;
    font-family: var(--font-Neue-Montreal);
}

header .Header-venue p span {
    display: block;
}

header .Header-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

header #Primary-menu {
    display: flex;
    justify-content: end;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

header #Primary-menu li {
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-left: 45px;
    position: relative;
    cursor: pointer;
    flex-shrink: 0;
}

header.Header-scrolled #Primary-menu li {
    margin-left: 20px;
}

header #Primary-menu li.Hdr-Webbtn {
    padding: 0px;
    display: none;
    margin-left: 25px;
}

header.Header-scrolled #Primary-menu li.Hdr-Webbtn {
    display: inline-block;
}

header #Primary-menu li a {
    font-size: 16px;
    font-weight: 500;
    position: relative;
    transition: 0.4s;
    text-transform: capitalize;
    font-family: var(--font-Neue-Montreal);
}

header #Primary-menu li a:not(.Section-btn, .Submenu-line) {
    color: #A6A9AA;
}

header #Primary-menu li a:not(.Section-btn, .Submenu-line):hover {
    color: var(--color-white);
}

header .dropdown-toggle::after {
    top: 1px;
    margin-left: 5px;
    position: relative;
}

header #Primary-menu .main-menu .sub-menu {
    opacity: 0;
    margin-top: 50px;
    position: absolute;
    inset: 53px 0 auto auto !important;
    transition: .4s ease-in-out;
    visibility: hidden;
    background: #0c0033;
    min-width: 130px;
    padding: 5px 10px 7px;
    border: 0px;
    display: block;
    pointer-events: none;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
}

header #Primary-menu .main-menu:hover .sub-menu {
    opacity: 1;
    margin-top: 0;
    visibility: visible;
    transform: none !important;
    pointer-events: auto;
}

header #Primary-menu .main-menu .sub-menu li {
    list-style: none;
    display: block;
    padding: 5px 10px;
    text-align: right;
    margin-left: 0px;
    position: relative;
    margin-bottom: 0px;
    transition: all .3s ease;
}

/* header #Primary-menu .main-menu .sub-menu li:hover {
    background: #0C197F;
    padding-left: 27px;
} */

/* header #Primary-menu .main-menu .sub-menu li::before {
    content: "//";
    position: absolute;
    top: 9px;
    left: 15px;
    z-index: -1;
    font-size: 16px;
    color: var(--color-white);
    opacity: 0;
    visibility: hidden;
    transition: all .5s ease;
}

header #Primary-menu .main-menu .sub-menu li:hover::before {
    opacity: 1;
    z-index: 1;
    visibility: visible;
} */

header #Primary-menu .main-menu .sub-menu li a {
    color: #A6A9AA;
    font-weight: 400;
    text-align: right;
    font-size: 15px;
    display: inline-block;
    padding: 0px;
    width: auto;
}

header #Primary-menu .main-menu .sub-menu li a::before {
    content: "";
    height: 0.5px;
    position: absolute;
    left: 50%;
    bottom: 0px;
    display: block;
    width: 0%;
    background-color: var(--color-white);
    transition-duration: 0.3s;
}

header #Primary-menu .main-menu .sub-menu li a:hover::before {
    width: 100%;
    left: 0;
}

header #Primary-menu .main-menu .sub-menu li a:hover,
header #Primary-menu .main-menu .sub-menu li a:focus {
    background: var(--color-transparent);
    color: var(--color-white);
}

/* ------  Menu Underline Hover Effect Without Buttons  ------ */

header #Primary-menu li a:not(.Section-btn, .Submenu-line, .Hdr-flag-img):before {
    content: "";
    height: 0.5px;
    position: absolute;
    left: 50%;
    bottom: -7px;
    display: block;
    width: 0%;
    background-color: var(--color-white);
    transition-duration: 0.3s;
}

header #Primary-menu li a:hover:before {
    width: 100%;
    left: 0;
}

/* ------  End  ------ */

/* ------  Menu Buttons  ------ */

header #Primary-menu li.Hdr-Webbtn a {
    min-width: 150px;
    font-size: 15px;
    font-weight: 500;
    padding: 10px;
    text-transform: uppercase;
    font-family: var(--font-Chakra-Petch);
}

/* ------  End Header Buttons Alter  ------ */
/* ------  End  ------ */

/* ------  Header Flag  ------ */
header #Primary-menu li .Header-flag {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
}

header #Primary-menu li .Header-flag a {
    flex-shrink: 0;
    line-height: 0.5rem;
}

header #Primary-menu li .Header-flag a img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: 0.4s;
}

header #Primary-menu li .Header-flag a img:hover {
    transform: scale(1.2);
    transition: 0.4s;
}

/* ------  End Header Flag  ------ */

/* ------  Menu Icon  ------ */

header #Primary-menu-toggle {
    display: none;
    cursor: pointer;
    margin-right: 10px;
}

header #Primary-menu-toggle .Menu-bar {
    position: relative;
    margin-top: 2px;
    margin-bottom: 2px;
    display: block;
    height: 2px;
    width: 1.25rem;
    border-radius: 0.5rem;
    background-color: var(--color-white);
    opacity: 1;
    transition-duration: 0.3s;
}

header #Primary-menu-toggle .Menu-bar:nth-of-type(2) {
    margin-left: auto;
    width: 1rem;
}

header #Primary-menu-toggle .Menu-bar:nth-of-type(4) {
    margin-bottom: 0;
    margin-left: auto;
    width: 1rem;
}

/* ------ End  ------ */

/* ------  Mobile Header  ------ */
header .Mobile-Header {
    display: none;
}

header .Mobile-Header {
    position: absolute;
    left: -120%;
    top: 0;
    min-height: 120vh;
    height: 100%;
    width: 100%;
    max-width: 350px;
    background: var(--color-blue);
    padding: 25px 20px 60px;
    transition: left .4s ease-in-out;
    overflow-y: auto;
    display: none;
}

header .Mobile-Header::-webkit-scrollbar {
    width: 0px;
}

/* ------  Body not to scroll When Mobile Hdr Opened  ------ */
body.Hdr-Noscroll {
    overflow: hidden;
}

/* ------  End  ------ */

header .Mobile-Header .Mbl-Logo {
    display: inline-block;
}

header .Mobile-Header .Mbl-Logo img {
    width: 155px;
}

/* ------  After Navbar Toggle Clicked Background Change to Black Shade  ------ */
header .Hdr-Overlay {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: -10;
    transition: opacity 0.5s ease;
    display: none;
    opacity: 0;
    pointer-events: none;
}

header .Hdr-Overlay.HdrOverlay-Open {
    display: block;
    opacity: 1;
}

/* ------  End  ------ */

header .Mobile-Header.Hdr-slide {
    left: 0%;
    transition: left .5s ease-in-out;
}

header .Mobile-Header .HdrMbl-venue {
    margin-top: 16px;
}

header .Mobile-Header .Mbl-nav .Mbl-menu {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

header .Mobile-Header .Mbl-nav .Mbl-menu a:not(.Section-btn, .Hdr-flag-img) {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: start;
    font-size: 15px;
    font-weight: 500;
    padding: 10px 18px;
    min-height: 46px;
    transition: all 0.3s ease-out;
    text-decoration: none;
    color: var(--color-white);
    border: 0px;
    font-family: var(--font-Chakra-Petch);
    border-bottom: 1px solid rgb(15 23 66);
    cursor: pointer;
    letter-spacing: 0.4px;
}

header .Mobile-Header .Mbl-nav .Mbl-menu a:not(.Section-btn, .Mblmenu-collapse li a) {
    font-size: 16px;
    justify-content: space-between;
}

header .Mobile-Header .Mbl-nav .Mbl-menu a.Mblmenu-active {
    color: var(--color-white);
}

/* ------  Header Flag  ------ */
header .Mobile-Header .Mbl-nav .Mbl-menu .Header-flag {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
    padding: 10px 18px;
    border-bottom: 1px solid rgb(15 23 66);
}

header .Mobile-Header .Mbl-nav .Mbl-menu .Header-flag a {
    flex-shrink: 0;
}

header .Mobile-Header .Mbl-nav .Mbl-menu .Header-flag a img {
    width: 20px;
    height: 100%;
    object-fit: contain;
}

header .Mobile-Header .Mbl-nav .Mbl-menu .Header-flag a img:hover {
    transform: scale(1.2);
    transition: 0.4s;
}

/* ------  End Header Flag  ------ */

header .Mobile-Header .Mbl-nav .Mbl-menu a.Hdr-Mblbtn {
    font-size: 14px;
    min-width: 180px;
    margin: 20px 0px 0px 16px;
}

header .Mobile-Header .Mbl-nav .Mbl-menu .Mblmenu-item i {
    transition: .3s;
}

header .Mobile-Header .Mbl-nav .Mbl-menu .Mblmenu-item.Mblmenu-active {
    background-color: rgb(15, 22, 64);
    transition: background-color 0.3s ease;
}

header .Mobile-Header .Mbl-nav .Mbl-menu .Mblmenu-item.Mblmenu-active i {
    transform: rotate(-180deg);
}

header .Mobile-Header .Mbl-nav .Mbl-menu .Mblmenu-collapse {
    max-height: 0px;
    opacity: 0;
    overflow: hidden;
    transition: .4s;
    transition: max-height 0.4s ease-out, opacity 0.4s ease;
}

header .Mobile-Header .Mbl-nav .Mbl-menu .Mblmenu-collapse.Mblmenu-collapsed {
    max-height: 500px;
    opacity: 1;
}

header .Mobile-Header .Mbl-nav .Mbl-menu .Mblmenu-collapse a::before {
    content: "\f105";
    position: absolute;
    display: inline-block;
    left: 23px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
    font-weight: 900;
    color: #fefefe;
    font-family: 'Font Awesome 6 Free';
    transition: 0.4s;
}

header .Mobile-Header .Mbl-nav .Mbl-menu .Mblmenu-collapse a {
    padding: 10px 15px 10px 40px;
    position: relative;
}

/*--------------------------------------------------------------
   End Header Section
--------------------------------------------------------------*/

/*--------------------------------------------------------------
   Banner Section
--------------------------------------------------------------*/

.Banner-Section {
    width: 100%;
    min-height: 450px;
    position: relative;
    margin-top: 145px;
    background: url(../../image/Banners/Top-Banner.jpg) no-repeat center / cover;
}

.Banner-Section video {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -55%);
    z-index: 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
}

.Banner-Section:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 5;
    background: linear-gradient(253.04deg, rgba(0, 0, 0, 0) -5%, #0D0135 101.57%);
    pointer-events: none;
}

.Banner-Section.Bnr_Video-Section video {
    display: block;
}

.Banner-Section .Banner-cont {
    padding: 110px 0 110px 0;
    position: relative;
    top: 0%;
    z-index: 20;
}

.Banner-Section .Banner-cont .Bnr-top h1 {
    font-size: 4.5vw;
    font-weight: 600;
    color: var(--color-white);
    text-align: left;
    margin-bottom: 10px;
    font-family: var(--font-Chakra-Petch);
    text-transform: uppercase;
}

.Banner-Section .Banner-cont .Bnr-top h1 span {
    display: block;
}

.Banner-Section .Banner-cont .Bnr-top h1 span .Bnr-topcolor {
    color: rgba(0, 255, 140, 1);
    display: inline-block;
}

.Banner-Section .Banner-cont .Bnr-btn {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    margin-top: 56px;
}

.Banner-Section .Bnr-bottom {
    margin-top: 56px;
}

.Banner-Section .Bnr-bottom .Bnr-counterdown {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 12px;
}

.Banner-Section .Bnr-bottom .Bnr-counterdown .Countdown-item {
    min-width: 80px;
    flex-shrink: 0;
    border: 2px solid #3C00FF;
    padding: 5px 8px;
    background: rgba(60, 0, 255, 0.00);
    overflow: hidden;
}

.Banner-Section .Bnr-bottom .Bnr-counterdown .Countdown-item h4 {
    font-size: 32px;
    font-weight: 700;
    color: var(--color-green);
    text-align: center;
    margin: 0px 0px 5px;
    text-shadow: 2px 2px 32px var(--color-green);
    font-family: var(--font-Chakra-Petch);
}

.Banner-Section .Bnr-bottom .Bnr-counterdown .Countdown-item p {
    font-size: 14px;
    font-weight: 300;
    color: var(--color-white);
    text-align: center;
    margin: 0px;
    text-transform: uppercase;
    font-family: var(--font-Chakra-Petch);
}
.Bnr-btn.calendar{
    margin-top: 30px !important;
}
.Bnr-btn.calendar img{
    width: 25px;
    height: 25px;
    margin-right: 10px;
    margin-bottom: 5px;
}
.Bnr-btn.calendar .calendar-btn{
    min-width: 420px !important;
    border: 1px solid #3712F6;
    font-size: 20px !important;
}
.Bnr-btn.calendar .calendar-btn:hover{
    border-image: var(--background-btn1-gradient) 1 !important;
    background: transparent;
}

/*--------------------------------------------------------------
    End Banner Section
--------------------------------------------------------------*/

/*--------------------------------------------------------------
   About Section
--------------------------------------------------------------*/

.About-Section .row {
    align-items: center;
}

.About-Section .About-Content .Section-title h1 {
    text-align: left;
    margin-bottom: 20px;
}

.About-Section .About-Content p {
    color: var(--color-text);
    font-size: 21px;
    line-height: 32px;
    font-weight: 400;
    margin-bottom: 16px;
    font-family: var(--font-Neue-Montreal);
}

.About-Section .About-Content .About-List li {
    position: relative;
    display: flex;
    justify-content: start;
    align-items: start;
    margin-bottom: 7px;
    gap: 10px;
    color: var(--color-text);
    font-size: 16px;
    font-family: var(--font-Neue-Montreal);
}

.About-Section .About-Content .About-List li i {
    font-size: 14px;
    margin-top: 4.5px;
    color: var(--color-text);
}

.About-Section .About-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
}

.About-Section .About-Sec-btn {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 30px;
}

/* ------ About-Bg Section ------ */
.About-Section.AboutBg-Section .About-Content .Section-title h1 {
    color: var(--color-green);
}

.About-Section.AboutBg-Section .About-Content p,
.About-Section.AboutBg-Section .About-Content .About-List li {
    color: #f5f5f5;
}

.About-Section.AboutBg-Section .About-Content .About-List li i {
    color: var(--color-white);
}

/* ------ About-Img Left Section ------ */
.About-Section.AboutImg-Left .About-img {
    margin-right: auto;
}

/* ------ About-Img Right Section ------ */

.About-Section.AboutImg-Right .About-img {
    margin-left: auto;
}

/*--------------------------------------------------------------
   End About Section
--------------------------------------------------------------*/

/*--------------------------------------------------------------
   About Section -- Why Attend Section
--------------------------------------------------------------*/

.About-Section.About-WhatCryptoBg {
    position: relative;
    background: #0C0036;
}

/* .About-Section.About-WhatCryptoBg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(270deg, rgba(12, 0, 54, 0.2) 0%, #0D0135 65.9%);
} */

.About-Section.About-WhatCryptoBg .About-Content {
    position: relative;
    z-index: 10;
}

.About-Section.About-WhatCryptoBg .About-Content .Section-title h1 {
    font-size: 60px;
}

.About-Section.About-WhatCryptoBg .About-RightImg img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.About-Section.About-WhatCryptoBg .About-RightImg img.About-CElogo {
    position: relative;
    top: 0px;
    left: 25px;
}

.About-Section.About-WhatCryptoBg .About-RightImg img.About-Spkrgrp {
    display: none;
    position: absolute;
    bottom: 0%;
    width: 100%;
    height: auto;
    max-width: 800px;
    left: 50%;
    transform: translateX(-50%);
    margin: 0px auto;
}

.About-Section.About-WhatCryptoBg .About-Spkrs {
    transform: scale(.9);
    position: absolute;
    bottom: -27px;
    height: 500px;
    width: 100%;
    right: -30%;
}

.About-Section.About-WhatCryptoBg .About-Spkrs .About-Spkrimg {
    max-width: 100%;
    height: 100%;
    position: relative;
}

.About-Section.About-WhatCryptoBg .About-Spkrimg .About-Spkrimglist {
    height: 500px;
    max-width: 85%;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.About-Section.About-WhatCryptoBg .About-Spkrimg .About-Spkrimglist img {
    position: absolute;
    bottom: 0;
    left: 0;
    object-fit: contain;
}

.About-Section.About-WhatCryptoBg .About-Spkrimg .About-Spkrimglist img.About-Spkr1 {
    left: 9.8%;
    z-index: 4;
    max-width: 371px;
    opacity: 0;
}

.About-Section.About-WhatCryptoBg .About-Spkrimg .About-Spkrimglist.About-AnimateImg img.About-Spkr1 {
    animation: .6s cubic-bezier(0.39, 0.575, 0.565, 1) 0s forwards 1 Spkr-Img1;
}

@keyframes Spkr-Img1 {
    0% {
        opacity: 0;
        transform: translateX(85%) translateY(150%);
    }

    100% {
        opacity: 1;
        transform: translateX(0%) translateY(0%);
    }
}

.About-Section.About-WhatCryptoBg .About-Spkrimg .About-Spkrimglist img.About-Spkr2 {
    left: 22%;
    z-index: 3;
    max-width: 353px;
    opacity: 0;
}

.About-Section.About-WhatCryptoBg .About-Spkrimg .About-Spkrimglist.About-AnimateImg img.About-Spkr2 {
    animation: .6s cubic-bezier(0.39, 0.575, 0.565, 1) 0s forwards 1 Spkr-Img2;
}

@keyframes Spkr-Img2 {
    0% {
        opacity: 0;
        transform: translateX(52%) translateY(150%);
    }

    100% {
        opacity: 1;
        transform: translateX(0%) translateY(0%);
    }
}

.About-Section.About-WhatCryptoBg .About-Spkrimg .About-Spkrimglist img.About-Spkr3 {
    left: 30.8%;
    z-index: 6;
    max-width: 414px;
    opacity: 0;
}

.About-Section.About-WhatCryptoBg .About-Spkrimg .About-Spkrimglist.About-AnimateImg img.About-Spkr3 {
    animation: .5s cubic-bezier(0.39, 0.575, 0.565, 1) 0s forwards 1 Spkr-Img3;
}

@keyframes Spkr-Img3 {
    0% {
        opacity: 0;
        transform: translateY(150%);
    }

    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}

.About-Section.About-WhatCryptoBg .About-Spkrimg .About-Spkrimglist img.About-Spkr4 {
    left: 47.8%;
    bottom: 18%;
    z-index: 3;
    max-width: 345px;
    opacity: 0;
}

.About-Section.About-WhatCryptoBg .About-Spkrimg .About-Spkrimglist.About-AnimateImg img.About-Spkr4 {
    animation: .6s cubic-bezier(0.39, 0.575, 0.565, 1) 0s forwards 1 Spkr-Img4;
}

@keyframes Spkr-Img4 {
    0% {
        opacity: 0;
        transform: translateX(-47%) translateY(150%);
    }

    100% {
        opacity: 1;
        transform: translateX(0%) translateY(0%);
    }
}

.About-Section.About-WhatCryptoBg .About-Spkrimg .About-Spkrimglist img.About-Spkr5 {
    left: 61%;
    z-index: 5;
    max-width: 305px;
    opacity: 0;
}

.About-Section.About-WhatCryptoBg .About-Spkrimg .About-Spkrimglist.About-AnimateImg img.About-Spkr5 {
    animation: .6s cubic-bezier(0.39, 0.575, 0.565, 1) 0s forwards 1 Spkr-Img5;
}

@keyframes Spkr-Img5 {
    0% {
        opacity: 0;
        transform: translateX(-92%) translateY(150%);
    }

    100% {
        opacity: 1;
        transform: translateX(0%) translateY(0%);
    }
}

/*--------------------------------------------------------------
   End About Section -- Why Attend Section
--------------------------------------------------------------*/

/*--------------------------------------------------------------
   Counter Section
--------------------------------------------------------------*/
.counter-section {
    background: linear-gradient(90deg, rgba(0, 255, 140, 1) 0%, rgba(60, 0, 255, 1) 100%);
    position: relative;
    color: white;
    text-align: center;
    z-index: 10;
}

.counter-section .row {
    row-gap: 30px;
}

.counter-section:after {
    background: linear-gradient(-90deg, rgba(0, 255, 140, 1) 0%, rgba(60, 0, 255, 1) 100%);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    z-index: -10;
    transition: opacity 2s;
}

.counter-section:hover:after {
    opacity: 1;
    z-index: 1;
}

.counter-section .counter {
    font-size: 60px;
    font-weight: bold;
    overflow: hidden;
    height: 4.5rem;
    margin-bottom: 8px;
    line-height: 4.5rem;
    display: flex;
    align-items: baseline;
    justify-content: center;
    font-family: var(--font-Chakra-Petch);
}

.counter-section .counter span {
    position: relative;

}

.counter-section .counter span:first-child {
    width: fit-content;
}

.counter-section .counter span:last-child {
    padding-left: 5px;
}

.counter-section .counter span div {
    text-align: right;
    margin-inline-start: auto;
    position: relative;
}

/* .counter span div::after{
    position: absolute;
    left: 100%;
    content: "+";
} */
.counter-section .counter-box {
    position: relative;
    z-index: 30;
}

.counter-section .counter-box p {
    text-transform: uppercase;
    font-size: 22px;
    line-height: 32px;
    font-weight: 500;
    white-space: nowrap;
    color: var(--color-white);
    margin-bottom: 0px;
    font-family: var(--font-Neue-Montreal);
}


/*--------------------------------------------------------------
   End Counter Section
--------------------------------------------------------------*/

/*--------------------------------------------------------------
   Speaker Section
--------------------------------------------------------------*/
.Speaker-Section {
    background-color: rgb(2, 2, 57);
}

.Speaker-Section .Spk-Cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 15px;
    row-gap: 30px;
}

.Speaker-Section .Speaker-item .Spkr-content .Spkr-title {
    display: flex;
    justify-content: space-between;
}

.Speaker-Section .Speaker-item .Spkr-content .Spkr-title a i {
    font-size: 28px;
}

.Speaker-Section .Speaker-Title {
    display: flex;
    justify-content: space-between;
}

.Speaker-Section .Speaker-Title .Section-title h1 {
    text-align: left;
}

.Speaker-Section .Speaker-Details {
    width: 95%;
    margin: 0px auto;
}

/* ------ Speakers Dots Above 992px ------ */
.Speaker-Section .Speaker-Dots {
    position: relative;
    max-width: 200px;
    width: 100%;
}

.Speaker-Section .slick-dots {
    position: relative;
    bottom: auto;
}

.Speaker-Section .Speaker-Dots .slick-dots li,
.Speaker-Section .Speaker-Dots .slick-dots button,
.Speaker-Section .Speaker-Dots .slick-dots button::before {
    width: 30px;
    height: 5px;
}

.Speaker-Section .Speaker-Dots .slick-dots button {
    padding: 0;
}

.Speaker-Section .Speaker-Dots .slick-dots li button::before {
    content: "";
    background-color: var(--color-blue);
    border-radius: 10px;
}

.Speaker-Section .Speaker-Dots .slick-dots li.slick-active button:before {
    opacity: .75;
}

/* ------ End Speakers Dots Above 992px ------ */

/* ------ Speaker Bottom Dots Under 992px ------ */
.Speaker-Section .Speakerbtm-Dots {
    position: relative;
    width: 100%;
    max-width: 350px;
    margin: 0px auto;
}

.Speaker-Section .Speakerbtm-Dots .slick-dots li,
.Speaker-Section .Speakerbtm-Dots .slick-dots button,
.Speaker-Section .Speakerbtm-Dots .slick-dots button::before {
    width: 30px;
    height: 5px;
}

.Speaker-Section .Speakerbtm-Dots .slick-dots button {
    padding: 0;
}

.Speaker-Section .Speakerbtm-Dots .slick-dots li button::before {
    content: "";
    background-color: var(--color-blue);
    border-radius: 10px;
}

.Speaker-Section .Speakerbtm-Dots .slick-dots li.slick-active button:before {
    opacity: 1;
}

/* ------ End Speaker Bottom Dots under 992px ------ */

/* ------ When Adding Speakson Logo change min-height to 350px ------ */
.Speaker-Section .Speaker-item {
    position: relative;
    cursor: pointer;
    max-width: 270px;
    text-align: center;
    padding: 10px 0px;
    min-height: 320px;
    margin: 30px auto 0px;
    clip-path: polygon(10% 0%, -100% 100%, 100% 101%, 228% 0%, 0% 0%);
    background: rgba(24, 57, 220, 1);
}

.Speaker-Section .Speaker-item .Spkr-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    overflow: hidden;
}

.Speaker-Section .Speaker-item .Spkr-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: var(--color-black);
    /* backdrop-filter: blur(11.5px); */
    padding: 15px 20px;
    transition: .5s;
    overflow: hidden;
}

.Speaker-Section .Speaker-item .Spkr-content .Spkr-title {
    display: flex;
    justify-content: space-between;
}

.Speaker-Section .Speaker-item .Spkr-content .Spkr-title h3 {
    text-transform: capitalize;
    color: var(--color-green);
    font-size: 23px;
    font-weight: 500;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: var(--font-Neue-Montreal);
}

.Speaker-Section .Speaker-item .Spkr-content .Spkr-titl a i {
    font-size: 28px;
    display: none;
}

.Speaker-Section .Speaker-item .Spkr-content .Spkr-lc {
    text-align: left;
}

.Speaker-Section .Speaker-item .Spkr-content .Spkr-lc .Spkr-lead {
    text-transform: capitalize;
    font-size: 16px;
    margin-bottom: 8px;
    line-height: 20px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: var(--color-white);
    font-weight: 500;
    font-family: var(--font-Neue-Montreal);
}

.Speaker-Section .Speaker-item .Spkr-content .Spkr-lc .Spkr-company {
    text-transform: capitalize;
    margin: 0px;
    line-height: 20px;
    font-size: 16px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: var(--color-white);
    font-weight: 500;
    font-family: var(--font-Neue-Montreal);
}

.Speaker-Section .Speaker-item .Spkr-cont .Spkr-description {
    display: none;
}

.Speaker-Section .Speaker-item .Speakson img {
    width: 160px;
    margin-top: 20px;
    height: 50px;
    border-radius: 0px;
    transition: all 0.3s;
}

.Speaker-Section .slick-list .slick-slide {
    text-align: center;
}

/* ------ Slick Buttons ------*/
.Speaker-Section .slick-prev::before,
.Speaker-Section .slick-next::before {
    content: "";
    background: url(../../image/SVGs/Spkr-RightArrow.svg)no-repeat center / contain;
    width: 100%;
    height: 100%;
    display: block;
}

.Speaker-Section .slick-prev::before {
    transform: rotate(180deg);
}

.Speaker-Section .slick-prev,
.Speaker-Section .slick-next {
    width: 30px;
    height: 40px;
}

/* .Speaker-Section .slick-prev {
    left: -10px;
}

.Speaker-Section .slick-next {
    right: -10px;
} */
.Speaker-Section .Speaker-Dots {
    position: relative;
    max-width: 160px;
    width: 100%;
}

.Speaker-Section .slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
    background-color: #00ff8cbd;
    border-radius: 10px;
}

.Speaker-Section .slick-dots li button:hover {
    background-color: #00FF8C;
}

.Speaker-Section .slick-dots li.slick-active button:before {
    opacity: 0;
    background-color: #00FF8C;
}

.Speaker-Section .slick-dots li button:hover:before,
.Speaker-Section .slick-dots li button:focus:before {
    opacity: 1;
    background-color: #00FF8C;
}

/* ------ End Slick Buttons ------*/

/* ------ Speaker Modal ------*/
.Speaker-Section .modal-content {
    border: none;
    background: none;
}

.Speaker-Section .modal-lg {
    max-width: 770px;
    min-height: 100%;
    margin: 0px auto;
}

.Speaker-Section .SpkrMdl-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: 390px;
    margin: 0px auto;
    overflow: hidden;
    border: none;
    background: var(--color-blue);
    color: var(--color-white);
    position: relative;
    padding: 10px;
    background: linear-gradient(86.74deg, #00FF8C -2.83%, #3C00FF 106.52%);
    background: #3712F6;
}


.Speaker-Section .SpkrMdl-content .btn-close {
    position: absolute;
    right: 35px;
    top: 20px;
    z-index: 1;
    background: url(../../image/SVGs/Close-Button.svg);
    background-repeat: no-repeat;
    opacity: 1;
    width: 10px;
    height: 20px;
    font-size: 25px;
}

.Speaker-Section .SpkrMdl-content .btn-close:focus {
    box-shadow: none;
}

.Speaker-Section .SpkrMdl-content .SpkrMdl-status {
    font-size: 15px;
    font-weight: 600;
    border: 1px solid var(--color-white);
    border-radius: 0px 0px 15px 15px;
    border-top: none;
    padding: 5px 20px;
    color: var(--color-white);
    background-color: var(--color-red);
    border-color: var(--color-red);
    margin: 0 auto;
    font-family: var(--font-Montserrat);
}

.Speaker-Section .SpkrMdl-content .SpkrMdl-detail {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: none;
    background-color: rgb(2, 2, 57);

}

.Speaker-Section .SpkrMdl-content .SpkrMdl-detail .SpkrMdl-img {
    position: relative;
    width: 30%;
    background: rgba(24, 57, 220, 1);
}

.Speaker-Section .SpkrMdl-content .SpkrMdl-detail .SpkrMdl-img img {
    width: 100%;
    max-height: 100%;
    height: 100%;
    object-fit: cover;
}

.Speaker-Section .SpkrMdl-content .SpkrMdl-detail .SpkrMdl-img .SpkrMdl-tag {
    position: absolute;
    color: var(--color-white);
    background-color: var(--color-red);
    top: 10px;
    left: -6px;
    font-size: 14px;
    padding: 0 10px;
    margin: 0px;
    font-family: var(--font-Avenir-Heavy);
    display: none;
}

.Speaker-Section .modal.SpkrModal-Tag .SpkrMdl-content .SpkrMdl-status {
    display: none;
}

.Speaker-Section .modal.SpkrModal-Tag .SpkrMdl-content .SpkrMdl-detail .SpkrMdl-img .SpkrMdl-tag {
    display: block;
}

.Speaker-Section .SpkrMdl-content .SpkrMdl-detail .SpkrMdl-info {
    margin-left: 30px;
    width: 70%;
}

.Speaker-Section .SpkrMdl-content .SpkrMdl-detail .SpkrMdl-info h3 {
    font-size: 15px;
    font-weight: 700;
    color: var(--color-white);
    text-transform: uppercase;
    line-height: 18px;
    margin-bottom: 10px;
    font-family: var(--font-Montserrat);
}

.Speaker-Section .SpkrMdl-content .SpkrMdl-detail .SpkrMdl-info p {
    font-size: 14px;
    margin-bottom: 0;
    color: var(--color-white);
    font-weight: 400;
    font-family: var(--font-Montserrat);
}

.Speaker-Section .SpkrMdl-content .SpkrMdl-desc {
    margin: 40px 0px 0px;
    overflow-y: scroll;
    max-height: 100px !important;
    margin-right: 18px;
}


.Speaker-Section .SpkrMdl-content .SpkrMdl-desc p {
    font-size: 16px;
    font-weight: 500;
    color: #ECECEC;
    font-family: var(--font-Neue-Montreal);
}

.Speaker-Section .SpkrMdl-content .SpkrMdl-desc p a {
    color: var(--color-red);
}

.Speaker-Section .SpkrMdl-desc::-webkit-scrollbar {
    width: 3px;
}

.Speaker-Section .SpkrMdl-desc::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #ECECEC;
}

.Speaker-Section .Speaker-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

/*--------------------------------------------------------------
   End Speaker Section
--------------------------------------------------------------*/

/*--------------------------------------------------------------
   End Speaker Section
--------------------------------------------------------------*/

.spe-sec-btn {
    border: 2px solid var(--color-green);
    padding: 12px 30px;
    text-transform: uppercase;
    font-size: 15px;
    text-align: center;
    margin: 40px auto 0px;
    width: 340px;
    color: var(--color-green);
    transition: 0.3s;
}

.spe-sec-btn a {
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
    text-align: center;
    font-family: var(--font-Chakra-Petch);
    color: var(--color-green);
}

.spe-sec-btn a span {
    margin-left: 13px;
}

.spe-sec-btn:hover {
    background-color: var(--color-green);
    transition: 0.3s;
}

.spe-sec-btn:hover a {
    color: rgb(1, 1, 76);
}

/*--------------------------------------------------------------
   End Speaker Section
--------------------------------------------------------------*/

/*--------------------------------------------------------------
   Image Content Gallery Section
--------------------------------------------------------------*/
.grid-concept-sec {
    background: #F1F1F1;
}

.grid-concept-sec .padd-change {
    padding: 5px;
}

.grid-concept-sec .grid-content.item1 {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

.grid-concept-sec .grid-content .grid-item.inner-flex {
    display: flex;
    justify-content: space-between;
}

.grid-concept-sec .grid-content.item1 .grid-item .fit-img {
    width: 225px;
    height: 300px;
}

.grid-concept-sec .grid-content.item1 .grid-item .fit-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-concept-sec .grid-content.item1 .grid-item-two .fit-img {
    width: 100%;
    height: 420px;
}

.grid-concept-sec .grid-content.item1 .grid-item-two {
    margin-top: 10px;
}

.grid-concept-sec .grid-content.item1 .grid-item-two.btm-change {
    margin-bottom: 10px;
    margin-top: 0px !important;
}

.grid-concept-sec .grid-content.item1 .grid-item-two .fit-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.grid-concept-sec .grid-content.item1 .grid-item .cont {
    background-color: #0C0036;
    width: 200px;
    height: 300px;
    padding: 10px 10px;
    margin: 0px 0px 0px 10px;
}

.grid-concept-sec .grid-content.item1 .grid-item .cont img {
    width: 50px;
    max-width: 50px;
    height: 45px;
    margin: 13px 0px;
}

.grid-concept-sec .grid-content.item1 .grid-item .cont p {
    font-size: 15px;
    color: var(--color-white);
    font-weight: 400;
    font-family: var(--font-Neue-Montreal);
}

.grid-concept-sec .grid-content.item1 .grid-item .cont h6 {
    color: var(--color-green);
    font-size: 12px;
    font-family: var(--font-Neue-Montreal);
}

.grid-concept-sec .grid-content.item1 .grid-item .cont .lead-cmpy {
    font-size: 10px;
    margin: 0px;
    text-transform: uppercase;
    font-family: var(--font-Neue-Montreal);
}

/*--------------------------------------------------------------
   End Image Content Gallery Section
--------------------------------------------------------------*/

/*--------------------------------------------------------------
   Ticket Section
--------------------------------------------------------------*/

.Ticket-Section {
    background: var(--color-blue);
}

.Ticket-Section .Ticketslist {
    justify-content: center;
    gap: 50px 0px;
}

.Ticket-Section .Ticketslist .Ticket-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    max-width: 425px;
    background: linear-gradient(163.97deg, rgb(10, 0, 44) 59.23%, rgb(152, 121, 255) 102.9%);
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    position: relative;
}

.Ticket-Section .Ticketslist .Ticket-card.TcktCard-color2 {
    background: linear-gradient(163.97deg, #0A002C 59.23%, #58FFB4 102.9%);
}

.Ticket-Section .Ticketslist .Ticket-card.TcktCard-color3 {
    background: linear-gradient(163.97deg, #0A002C 59.23%, #FF7575 102.9%);
}

.Ticket-Section .Ticketslist .Ticket-card .Ticket-tag {
    position: absolute;
    top: -10px;
    left: 0%;
    width: auto;
    max-width: 50%;
    padding: 4px 8px;
    color: var(--color-white);
    background: linear-gradient(90deg, #FF0099 0%, #FF0000 100%);
}

.Ticket-Section .Ticketslist .Ticket-card .Ticket-tag h5 {
    font-size: 10.5px;
    font-weight: 600;
    margin: 0px;
    text-align: center;
    text-transform: uppercase;
    font-family: var(--font-Chakra-Petch);
}

.Ticket-Section .Ticketslist .Ticket-card .Ticket-title h4 {
    font-size: 35px;
    font-weight: 600;
    padding: 40px 10px;
    line-height: 32px;
    text-align: center;
    color: #9879FF;
    margin-bottom: 0px;
    text-transform: uppercase;
    font-family: var(--font-Chakra-Petch);
}

.Ticket-Section .Ticketslist .Ticket-card.TcktCard-color2 .Ticket-title h4 {
    color: #58FFB4;
}

.Ticket-Section .Ticketslist .Ticket-card.TcktCard-color3 .Ticket-title h4 {
    color: #FF7575;
}

.Ticket-Section .Ticketslist .Ticket-card .Ticket-price {
    padding: 30px 10px;
    border-top: 0.8px solid #9879FF;
    border-bottom: 0.8px solid #9879FF;
    line-height: 14px;
    display: flex;
    justify-content: center;
}

.Ticket-Section .Ticketslist .Ticket-card.TcktCard-color2 .Ticket-price {
    border-top: 0.8px solid #58FFB4;
    border-bottom: 0.8px solid #58FFB4;
}

.Ticket-Section .Ticketslist .Ticket-card.TcktCard-color3 .Ticket-price {
    border-top: 0.8px solid #FF7575;
    border-bottom: 0.8px solid #FF7575;
}

.Ticket-Section .Ticketslist .Ticket-card .Ticket-price .Price-amount {
    min-width: 117px;
    text-align: center;
}

.Ticket-Section .Ticketslist .Ticket-card .Ticket-price .Price-amount h5 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 0px;
    line-height: 1.35;
    color: var(--color-white);
    font-family: var(--font-Chakra-Petch);
}

.Ticket-Section .Ticketslist .Ticket-card .Ticket-price .Price-amount p {
    font-size: 15px;
    font-weight: 600;
    color: var(--color-white);
    margin-bottom: 8px;
    font-family: var(--font-Chakra-Petch);
}

.Ticket-Section .Ticketslist .Ticket-card .Ticket-price .Price-amount h5 small {
    font-size: 32px;
}

.Ticket-Section .Ticketslist .Ticket-card .Ticket-price .Price-amount.Initial-price h5,
.Ticket-Section .Ticketslist .Ticket-card .Ticket-price .Price-amount.Initial-price p {
    color: #5e585d;
}

.Ticket-Section .Ticketslist .Ticket-card .Ticket-feature {
    position: relative;
    padding: 20px;
    flex: 1;
    margin: 0 auto;
}

.Ticket-Section .Ticketslist .Ticket-card .Ticket-feature .Tckt-featurelist li {
    font-size: 17px;
    font-weight: 400;
    position: relative;
    display: flex;
    align-items: start;
    gap: 16px;
    letter-spacing: 0.3px;
    color: var(--color-white);
    margin-bottom: 9.5px;
    font-family: var(--font-Neue-Montreal);
}

.Ticket-Section .Ticketslist .Ticket-card .Ticket-feature .Tckt-featurelist li i {
    font-size: 16px;
    margin-top: 5px;
    color: #9879FF;
}

.Ticket-Section .Ticketslist .Ticket-card.TcktCard-color2 .Ticket-feature .Tckt-featurelist li i {
    font-size: 16px;
    margin-top: 5px;
    color: #58FFB4;
}

.Ticket-Section .Ticketslist .Ticket-card.TcktCard-color3 .Ticket-feature .Tckt-featurelist li i {
    font-size: 16px;
    margin-top: 5px;
    color: #FF7575;
}

.Ticket-Section .Ticketslist .Ticket-btn {
    margin: 0px auto 30px;
}

.Ticket-Section .Ticketslist .Ticket-btn a {
    position: relative;
    display: inline-block;
    font-size: 16px;
    line-height: 25px;
    color: var(--color-white);
    padding: 7px 40px;
    text-transform: uppercase;
    text-decoration: none;
    background: var(--color-blue);
    border: 2px solid var(--color-blue);
    font-weight: 600;
    transition: all 0.5s ease;
    font-family: var(--font-Chakra-Petch);
}

.Ticket-Section .Ticketslist .Ticket-btn a:hover {
    background: #25252500;
    border: 2px solid var(--color-white);
}

/*--------------------------------------------------------------
   End Ticket Section
--------------------------------------------------------------*/

/*--------------------------------------------------------------
    Attended Section
--------------------------------------------------------------*/
.Attended-Section {
    background: var(--color-blue);
}

.Attended-Section .row {
    justify-content: center;
    align-items: center;
    gap: 10px 0px;
    margin-top: 30px;
}

.Attended-Section .BS-Sponsor-Image {
    padding: 10px 0px;
    text-align: center;
}

.Attended-Section .BS-Sponsor-Image img {
    max-width: 160px;
    width: 100%;
    max-height: 70px;
    object-fit: contain;
    transition: 0.4s;
    transform: scale(.85);
}

.Attended-Section .BS-Sponsor-Image img.BSpnr-alterimg {
    max-width: 200px;
}

/*--------------------------------------------------------------
    End Attended Section
--------------------------------------------------------------*/

/*--------------------------------------------------------------
    Update section
--------------------------------------------------------------*/
.Update-section {
    background: url(../../image/Small-Banner/Subscribe-Bg.jpg) no-repeat center / cover;
    position: relative;
}

.Update-section .overlay {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.051282) 58.81%, rgba(0, 0, 0, 0) 63.87%, #000000 92.07%);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.5;
}

.Update-section .Section-title h1 {
    color: var(--color-white);
}

.Update-section .Section-title p {
    color: var(--color-white);
    font-size: 23px;
    position: relative;
    z-index: 3;
    margin-bottom: 35px;
    font-family: var(--font-Neue-Montreal);
}

.Update-section form input {
    position: relative;
    z-index: 3;
    padding: 20px;
    width: 100%;
    font-size: 23px;
    background-color: transparent;
    margin-bottom: 35px;
    border: 1px solid var(--color-white);
    color: var(--color-white);
}

.Update-section form ::placeholder {
    color: var(--color-white);
    opacity: 1;
}

.Update-section .form-btn a {
    width: 100%;
    font-size: 24px;
    padding: 20px;
}

.Update-section .form-btn a:hover {
    background: var(--background-btn1-gradient);
}

/*--------------------------------------------------------------
    End Update Section
--------------------------------------------------------------*/

/*--------------------------------------------------------------
    Innovative Section
--------------------------------------------------------------*/
.innovative {
    background: rgba(241, 241, 241, 1);
}

.innovative h1 {
    color: #130B2C;
}

.innovate-gallery {
    display: flex;
    flex-wrap: wrap;
}

.innovative-layer {
    position: relative;
    flex: 28%;
    max-width: 100%;
}

.innovative-img img {
    position: relative;
    vertical-align: middle;
    width: 100% !important;
    height: 550px !important;
    object-fit: cover;
}

.innovative-layer .innovative-title {
    position: absolute;
    top: 0px;
    left: 0px;
    color: var(--color-white);
    z-index: 50;
    padding: 20px 0px 20px 80px;
    max-width: 350px;
}

.innovative-title h3 {
    font-size: 60px;
    font-weight: 400;
    padding: 100px 0px;
    font-family: var(--font-Neue-Montreal);
}

.spc-layer1 {
    width: 100% !important;
    height: 550px !important;
    background-color: #000 !important;
}

.innovate-text2 {
    padding: 150px 0px !important;
}

.innovate-text3 {
    width: 550px !important;
    padding: 170px 30px 0px !important;
}

.innovate-text4 {
    width: 450px !important;
}

.carousel-fade .carousel-item {
    transition: opacity 0.5s ease-in-out !important;
    /* Reduced from default 0.6s */
}

.carousel.slide {
    transition: all 0.5s ease-in-out !important;
}

/*--------------------------------------------------------------
    End Innovative Section
--------------------------------------------------------------*/

/*--------------------------------------------------------------
    Premier Section
--------------------------------------------------------------*/

.premier {
    background: url(../../image/Small-Banner/Hashmining-Bg-1.jpg) no-repeat center / cover;
    padding: 200px 0px;
}

.premier .row {
    align-items: center;
    justify-content: center;
    row-gap: 25px;
}

.premium {
    width: 87%;
    margin: 0 auto;
    height: 100%;
}

.premier-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.premier-text p {
    color: var(--color-white);
    font-size: 24px;
    font-weight: 400;
    text-align: justify;
    line-height: 36px;
    margin-bottom: 48px;
    font-family: var(--font-Neue-Montreal);
}

.premier-btn {
    width: 180px !important;
    height: 60px !important;
    border: 1px solid var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s ease;
}

.premier .premier-btn a {
    font-size: 22px;
}

.premier-btn span {
    margin-left: 9px;
}

.premier-btn:hover {
    background-color: #FFA500;
    width: 205px !important;
    border: none;
}

/*--------------------------------------------------------------
    End Premier Section
--------------------------------------------------------------*/

/*--------------------------------------------------------------
    Footer Section
--------------------------------------------------------------*/
.Footer-section {
    background: #000410;
}

.Footer-section .row {
    row-gap: 15px;
}

.Footer-section .container-fluid {
    padding: 0px 50px;
}

.Footer-section .Left-content .Contact-location {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.Footer-section .Left-content .Menus-list {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 0px;
    width: auto;
}

.Footer-section .Left-content .Menus-list li {
    position: relative;
    margin-right: 30px;
}

.Footer-section .Left-content .Menus-list li a {
    color: var(--color-white);
    font-size: 16px;
    text-decoration: var(--color-white);
    position: relative;
}

.Footer-section .Left-content .Menus-list li a::before {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 50%;
    width: 0%;
    height: 1.5px;
    z-index: 2;
    background: var(--color-green);
    transition: 0.4s ease;
}

.Footer-section .Left-content .Menus-list li a:hover {
    color: var(--color-green);
}

.Footer-section .Left-content .Menus-list li a:hover::before {
    left: 0;
    width: 100%;
}

.Footer-section .Left-content .Contact-location img {
    width: 155px;
    height: 55px;
    object-fit: contain;
}

.Footer-section .Left-content .Contact-location p {
    color: var(--color-white);
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 0px;
}

.Footer-section .Right-content {
    text-align: right;
}

.Footer-section .Right-content p {
    color: var(--color-white);
    position: relative;
    font-size: 16px;
    margin: 0px;
}

.Footer-section .Right-content a {
    color: var(--color-white);
    text-decoration: none;
}

.Footer-section .Right-content .desc-1 {
    margin: 15px 0px;
}

.Footer-section .Right-content .desc-2 {
    padding: 15px 0px;
}

.Footer-section .Right-content .connect-icon {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    align-items: center;
    justify-content: end;
    gap: 20px;
}

.Footer-section .Right-content .connect-icon p {
    color: var(--color-white);
    font-size: 16px;
    margin-bottom: 0px;
}

.Footer-section .Right-content .connect-icon .social-icons {
    display: flex;
    align-items: center;
}

.Footer-section .Right-content .connect-icon .social-icons li {
    margin: 0 10px;
}

.Footer-section .Right-content .connect-icon .social-icons li a {
    color: var(--color-white);
    font-size: 20px;
    text-decoration: none;
}

.Footer-section .Right-content img {
    width: 168px;
    height: 47px;
    object-fit: contain;
    margin-bottom: 15px;
}

.Footer-section .midle-content .Menus-list {
    position: relative;
    align-items: center;
    width: auto;
}

.Footer-section .midle-content .Menus-list li {
    position: relative;
    color: var(--color-white);
    font-size: 16px;

}

.Footer-section .midle-content .Menus-list li p {
    color: var(--color-white);
    font-size: 28px;
    text-decoration: var(--color-white);
    position: relative;
    display: inline-block;
}

.Footer-section .midle-content .Menus-list li p::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 80%;
    height: 1px;
    z-index: 2;
    background: #ffffffa3;
    transition: 0.4s ease;
}

.Footer-section .midle-content .Menus-list li a {
    color: var(--color-white);
    font-size: 15px;
    text-decoration: var(--color-white);
    position: relative;
    color: gray;
    padding-bottom: 12px;
    margin-bottom: 5px;
    display: inline-block;
}

.Footer-section .midle-content .Menus-list li:hover a {
    color: var(--color-green);
}

.Footer-section .midle-content .Menus-list li a::after {
    content: "";
    position: absolute;
    bottom: 8px;
    left: 0;
    width: 70%;
    height: 1px;
    z-index: 2;
    background: #ffffffa3;
    transition: 0.4s ease;
}

.Footer-section .midle-content .Menus-list li:hover a::after {
    background: var(--color-green);
}

.Footer-section .Right-content .connect-icon .social-icons li .bt-top {
    font-size: 15px;
    display: inline-block;
    font-family: var(--font-Neue-Montreal);

}

.Footer-section .Right-content .connect-icon .social-icons li {
    color: var(--color-white);
    cursor: pointer;
}

.Footer-section .Right-content .connect-icon .social-icons li .bt-top img {
    width: 25px;
    height: 18px;
    object-fit: contain;
    margin: 0 auto;
    padding-left: 5px;
}

/*--------------------------------------------------------------
    End Footer Section
--------------------------------------------------------------*/

/*--------------------------------------------------------------
  Scroll to Top Button Section
--------------------------------------------------------------*/
.ScrollTop-Section {
    position: fixed;
    right: 30px;
    bottom: 50px;
    z-index: 920;
    cursor: pointer;
    overflow: hidden;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    opacity: 0;
    visibility: hidden;
    transform: translateY(15px);
}

.ScrollTop-Section.ScrollTop-Active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.ScrollTop-Section .ScrollTopBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    font-size: 19px;
    border: none;
    outline: none;
    position: relative;
    background: var(--background-btn1-gradient);
    color: var(--color-white);
    cursor: pointer;
    border-radius: 50px;
    box-shadow: 0px 0px 8px 0px rgb(255 255 255 / 21%);
}

.ScrollTop-Section .ScrollTopBtn:hover {
    background: #3C00FF;
    color: var(--color-white);
}

/*--------------------------------------------------------------
   End Scroll to Top Button Section
--------------------------------------------------------------*/

/*--------------------------------------------------------------
   Page Common Width Settings
--------------------------------------------------------------*/

@media (min-width: 480px) {
    .container {
        max-width: 480px;
    }
}

@media (min-width: 576px) {
    .container {
        max-width: 576px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 992px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
}

/*--------------------------------------------------------------
   End Page Common Width Settings
--------------------------------------------------------------*/

/*--------------------------------------------------------------
   Media Query
--------------------------------------------------------------*/
/*-------------------------------
   Laptop to Tablet View
---------------------------------*/

/*-----------  max-width: 1200px  -----------*/

@media (max-width: 1200px) {

    /* ------  Header  ------ */
    header #Primary-menu li {
        margin-left: 17px;
    }

    header {
        padding: 1rem 0px !important;
    }

    header .Web-Logo {
        flex-basis: auto;
    }

    header .Header-inner {
        align-items: center;
    }

    header .Header-menu {
        display: none;
    }

    header .Mobile-Header {
        display: block;
    }

    header #Primary-menu-toggle {
        display: inline-block;
    }

    header #Primary-menu-toggle.Toggle-cross .Menu-bar:nth-of-type(1) {
        transform: translateY(6px) rotate(-45deg);
    }

    header #Primary-menu-toggle.Toggle-cross .Menu-bar:nth-of-type(3) {
        transform: translateY(-2px) rotate(45deg);
    }

    header #Primary-menu-toggle.Toggle-cross .Menu-bar:nth-of-type(2),
    header #Primary-menu-toggle.Toggle-cross .Menu-bar:nth-of-type(4) {
        opacity: 0;
    }

    /* ------  Banner Section  ------ */
    .Banner-Section {
        margin-top: 87px;
    }

    /* ------  About Section - What is Crypto Section ------ */
    .About-Section.About-WhatCryptoBg .About-Spkrs {
        transform: scale(.9);
        right: -36%;
    }

    .About-Section.About-WhatCryptoBg .About-Spkrimg .About-Spkrimglist img.About-Spkr1 {
        left: 0%;
        max-width: 321px;
    }

    .About-Section.About-WhatCryptoBg .About-Spkrimg .About-Spkrimglist img.About-Spkr2 {
        left: 13.5%;
        max-width: 300px;
    }

    .About-Section.About-WhatCryptoBg .About-Spkrimg .About-Spkrimglist img.About-Spkr3 {
        left: 23.5%;
        max-width: 330px;
    }

    .About-Section.About-WhatCryptoBg .About-Spkrimg .About-Spkrimglist img.About-Spkr4 {
        left: 40.3%;
        bottom: 12%;
        max-width: 295px;
    }

    .About-Section.About-WhatCryptoBg .About-Spkrimg .About-Spkrimglist img.About-Spkr5 {
        left: 54%;
        max-width: 240px;
    }

    /* ------  Innovative Section  ------ */
    .innovative-layer {
        max-width: 50% !important;
    }

    .innovative-title h3 {
        font-size: 45px !important;
    }

    .innovative-layer .innovative-title {
        padding: 35px !important;
    }

    .innovate-text3,
    .innovate-text4 {
        width: 350px !important;
    }

}

/*-----------  min-width: 768px and max-width: 1200px  -----------*/
@media only screen and (min-width: 768px) and (max-width: 1200px) {

    /*--------------------------------------------------------------
       Home Page
    --------------------------------------------------------------*/

    /* ------  Premium Section  ------ */
    .premium {
        width: 85%;
    }

    /*--------------------------------------------------------------
       End Home Page
    --------------------------------------------------------------*/
}

/*-----------  max-width: 992px  -----------*/
@media (max-width: 992px) {

    /* ------  Section Title  ------ */
    .Section-title h1 {
        font-size: 40px;
    }

    .Section-title h5 {
        font-size: 30px;
    }

    /* ------  Section Buttons  ------ */
    .Section-btn {
        min-width: 180px;
    }
    .Bnr-btn.calendar .calendar-btn{
        min-width: 380px !important;
    }

    /*--------------------------------------------------------------
       Home Page
    --------------------------------------------------------------*/

    /* ------  Banner Section ------ */
    .Banner-Section .Banner-cont {
        padding: 90px 0 90px 0;
    }

    .Banner-Section .Banner-cont .Bnr-top h1 {
        font-size: 45px;
        letter-spacing: 2px;
    }

    /* ------  About Section ------ */
    .About-Section.AboutImg-Left .About-img,
    .About-Section.AboutImg-Right .About-img {
        width: 65%;
        margin: 0px auto;
        position: relative;
    }

    /* ------  About Section - What is Crypto Section ------ */
    .About-Section.About-WhatCryptoBg .About-Content .Section-title h1 {
        font-size: 40px;
    }

    .About-Section.About-WhatCryptoBg .About-RightImg {
        width: 70%;
        margin: 0px auto;
    }

    .About-Section.About-WhatCryptoBg .About-RightImg img.About-CElogo {
        top: 0;
        left: 0px;
    }

    .About-Section.About-WhatCryptoBg .About-RightImg img.About-Spkrgrp {
        display: block;
    }

    .About-Section.About-WhatCryptoBg .About-Spkrs {
        display: none;
    }

    /* ------  Counter Section ------ */
    .counter-section .counter {
        font-size: 55px;
    }

    .counter-section .counter p {
        font-size: 20px;
    }

    /* ------  Speaker Section ------ */
    .Speaker-Section .Speaker-Title {
        justify-content: center;
    }

    .Speaker-Section .Speaker-Dots {
        display: none;
    }

    .Speaker-Section .Speaker-btn {
        margin-top: 35px;
    }

    /* ------  Attendees Section ------ */
    .Attended-Section .BS-Sponsor-Image img {
        max-width: 130px;
    }

    /*--------------------------------------------------------------
       End Home Page
    --------------------------------------------------------------*/

    /* ------  Footer Section ------ */
    .Footer-section .Left-content .Contact-location {
        margin-bottom: 20px;
    }

    .Footer-section .Left-content .Menus-list li {
        margin-right: 12px;
    }

    .Footer-section .Right-content {
        text-align: left;
    }
}

/*-------------------------------
   End Laptop to Tablet View
---------------------------------*/

/*-------------------------------
   Tablet View
---------------------------------*/
@media (max-width: 767px) {

    /* ------  Innovative Section  ------ */
    .innovative-layer {
        flex: 100% !important;
        max-width: 100% !important;
    }

    .innovative-title h3 {
        padding-top: 50px !important;
        font-size: 34px !important;
    }

    .spc-layer1,
    .innovative-img img {
        height: 300px !important;
    }

    .innovate-text3,
    .innovate-text4 {
        width: 300px !important;
        padding: 0px 35px !important
    }

    /* ------  Premium Section  ------ */
    .premier {
        padding: 100px 0px;
    }

    .premier-text p {
        font-size: 19px !important;
        margin-bottom: 25px;
    }

    .premium {
        width: 80%;
        display: block;
        margin: 0 auto 20px;
        height: auto;
    }
}

@media (max-width: 768px) {

    /* ------  Section Title  ------ */
    .Section-title h1 {
        font-size: 38px;
    }

    .Section-title h5 {
        font-size: 28px;
    }

    /* ------  Header Section  ------ */
    header .Web-Logo img {
        width: 160px;
    }

    /*--------------------------------------------------------------
       Home Page
    --------------------------------------------------------------*/

    /* ------  Banner Section ------ */
    .Banner-Section {
        margin-top: 82px;
    }

    .Banner-Section .Banner-cont .Bnr-top h1 {
        font-size: 40px;
        text-align: center;
    }

    .Banner-Section .Banner-cont .Bnr-btn {
        justify-content: center;
        margin-top: 30px;
    }

    .Banner-Section .Bnr-bottom {
        margin-top: 30px;
    }

    .Banner-Section .Bnr-bottom .Bnr-counterdown {
        justify-content: center;
    }

    /* ------  About Section ------ */
    .About-Section .About-Content p {
        font-size: 17px;
        line-height: 30px;
    }

    .About-Section.AboutImg-Left .About-img,
    .About-Section.AboutImg-Right .About-img {
        width: 100%;
    }

    /* ------  About Section - What is Crypto Section ------ */
    .About-Section.About-WhatCryptoBg .About-Content .Section-title h1 {
        font-size: 38px;
    }

    .About-Section.About-WhatCryptoBg {
        padding-bottom: 0px;
    }

    /* ------  Counter Section ------ */
    .counter-section .counter {
        font-size: 42px;
    }

    .counter-section .counter p {
        font-size: 16px;
    }

    /* ------  Speaker Section ------ */
    .Speaker-Section .SpkrMdl-content {
        width: 95%;
    }

    .Speaker-Section .SpkrMdl-content .SpkrMdl-desc {
        margin: 30px 0px 0px;
        overflow-y: scroll;
        max-height: 66px !important;
        margin-right: 18px;
    }

    .Speaker-Section .SpkrMdl-content .btn-close {
        right: 22px;
        top: 15px;
        font-size: 14px;
    }

    .Speaker-Section .slick-prev {
        left: -15px;
    }

    .Speaker-Section .slick-next {
        right: -15px;
    }

    .spe-sec-btn a {
        font-size: 18px;
        line-height: 24px;
    }

    .spe-sec-btn {
        padding: 12px 20px;
        width: 270px;
    }

    /* ------  Image Content Gallery Section ------ */
    .grid-concept-sec .grid-content.item1 .grid-item .fit-img {
        width: 100%;
    }

    .grid-concept-sec .grid-content.item1 .grid-item .cont {
        width: 100%;
    }

    .grid-concept-sec .grid-content.item1 .grid-item .cont i {
        padding-top: 40px;
    }

    /*--------------------------------------------------------------
       End Home Page
    --------------------------------------------------------------*/

    /* ------  Footer Section ------ */
    .Footer-section .Left-content .Menus-list li {
        margin: 0 10px 14px;
    }

    .Footer-section .Right-content {
        text-align: center;
    }

    .Footer-section .Right-content .connect-icon {
        justify-content: center;
        padding: 15px 0px;
    }

    .Footer-section .Left-content .Contact-location {
        justify-content: center;
    }

    .Footer-section .Left-content .Contact-location p {
        text-align: center;
    }

    .Footer-section .midle-content .Menus-list {
        text-align: center;
        padding: 10px 0px;
    }

    .Footer-section .Left-content .Menus-list {
        justify-content: center;
    }

    .Footer-section .Right-content img {
        margin-bottom: 0px;
    }

    .Footer-section .Left-content .Menus-list::after,
    .Footer-section .Right-content .connect-icon::after,
    .Footer-section .midle-content .Menus-list::after {
        position: absolute;
        content: "";
        height: 2px;
        width: 10%;
        background: var(--color-green);
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
    }
}

/*-------------------------------
   End Tablet View
---------------------------------*/

/*-------------------------------
   Mobile View
---------------------------------*/
@media (max-width: 576px) {

    /* ------  Section Title  ------ */
    .Section-title h1 {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .Section-title h5 {
        font-size: 25px;
    }

    /* ------  Section Buttons  ------ */
    .Section-btn {
        min-width: 140px;
        font-size: 14px;
    }
    .Bnr-btn.calendar .calendar-btn{
        min-width: 290px !important;
        font-size: 17px !important;
    }

    /* ------  Back to Top Section  ------ */
    .ScrollTop-Section .ScrollTopBtn {
        height: 40px;
        width: 40px;
        font-size: 18px;
    }

    /* ------  Header  ------ */
    header .Web-Logo img {
        width: 150px;
    }

    header .Mobile-Header .Mbl-Logo img {
        width: 150px;
    }

    header .Mobile-Header .Mbl-nav .Mbl-menu a.Hdr-Mblbtn {
        font-size: 13px;
        min-width: 160px;
    }

    /*--------------------------------------------------------------
       Home Page
    --------------------------------------------------------------*/

    /* ------  Banner Section ------ */
    .Banner-Section .Banner-cont .Bnr-top h1 {
        font-size: 25px;
    }

    .Banner-Section .Banner-cont .Bnr-top h1 span {
        display: inline-block;
    }

    .Banner-Section .Banner-cont .Bnr-btn {
        gap: 10px;
    }

    .Banner-Section .Bnr-bottom .Bnr-counterdown .Countdown-item {
        min-width: 65px;
        padding: 5px 5px;
    }

    .Banner-Section .Bnr-bottom .Bnr-counterdown .Countdown-item h4 {
        font-size: 20px;
    }

    .Banner-Section .Bnr-bottom .Bnr-counterdown .Countdown-item p {
        font-size: 11.5px;
    }

    /* ------  About Section ------ */
    .About-Section .About-Sec-btn {
        gap: 15px;
    }

    /* ------  About Section - What is Crypto Section ------ */
    .About-Section.About-WhatCryptoBg .About-Content .Section-title h1 {
        font-size: 30px;
    }

    .About-Section.About-WhatCryptoBg .About-RightImg {
        width: 90%;
    }

    /* ------  Counter Section ------ */
    .counter-section .counter {
        font-size: 32px;
        line-height: 100px;
    }

    .counter-section .counter p {
        font-size: 14px;
    }

    /* ------  Speaker Section ------ */
    .Speaker-Section .modal-lg {
        max-width: 300px;
    }

    .Speaker-Section .SpkrMdl-content {
        max-height: 100%;
        margin: 0 auto;
    }

    .Speaker-Section .Spk-Cards {
        row-gap: 15px;
    }

    .Speaker-Section .SpkrMdl-content {
        width: 90%;
    }

    .Speaker-Section .modal-lg {
        padding: 0px;
    }

    .Speaker-Section .SpkrMdl-content .SpkrMdl-detail {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .Speaker-Section .modal.SpkrModal-Tag .SpkrMdl-content {
        padding: 8px;
    }

    .Speaker-Section .SpkrMdl-content .SpkrMdl-detail .SpkrMdl-img {
        width: 180px;
        height: 180px;
        border-radius: 120px;
        margin: 10px auto;
        text-align: center;
        overflow: hidden;
    }

    .Speaker-Section .SpkrMdl-content .SpkrMdl-detail .SpkrMdl-img img {
        width: 100%;
        max-height: 100%;
        height: 100%;
        object-fit: contain;
    }

    .Speaker-Section .SpkrMdl-content .SpkrMdl-detail .SpkrMdl-info {
        width: auto;
        margin: 0px;
        padding: 25px 10px;
    }

    .Speaker-Section .SpkrMdl-content .SpkrMdl-detail .SpkrMdl-img .SpkrMdl-tag {
        top: 6px;
        left: -7px;
        font-size: 11px;
        padding: 0 7px;
    }

    .Speaker-Section .SpkrMdl-content .SpkrMdl-status {
        font-size: 11px;
    }


    .Speaker-Section .SpkrMdl-content .SpkrMdl-detail .SpkrMdl-info h3 {
        font-size: 11px;
        margin-bottom: 6px;
    }

    .Speaker-Section .SpkrMdl-content .SpkrMdl-detail .SpkrMdl-info p {
        font-size: 10px;
    }

    .Speaker-Section .SpkrMdl-content .SpkrMdl-desc {
        margin: 25px 0px 0px 0px;
        overflow-y: scroll;
        max-height: 100px !important;
    }

    .Speaker-Section .SpkrMdl-content .SpkrMdl-desc p {
        font-size: 12px;
    }

    .Speaker-Section .Speaker-item .Spkr-content .Spkr-title h3 {
        font-size: 20px;
    }

    .Speaker-Section .Speaker-item .Spkr-content .Spkr-lc .Spkr-lead {
        font-size: 14px;
    }

    .Speaker-Section .Speaker-item .Spkr-content .Spkr-lc .Spkr-company {
        font-size: 14px;
    }

    .Speaker-Section .Speaker-item .Spkr-content .Spkr-title a i {
        font-size: 22px;
    }

    .spe-sec-btn a {
        font-size: 14px;
        line-height: 20px;
    }

    .spe-sec-btn {
        padding: 12px 20px;
        width: 220px;
    }

    /* ------  Image Content Gallery Section ------ */
    .grid-concept-sec .grid-content.item1 .grid-item .cont i {
        font-size: 22px;
        padding-top: 0px;
    }

    /* ------  Ticket Section  ------ */
    .Ticket-Section .Ticketslist .Ticket-card .Ticket-title h4 {
        font-size: 32px;
    }

    .Ticket-Section .Ticketslist .Ticket-card .Ticket-price .Price-amount h5 {
        font-size: 30px;
    }

    .Ticket-Section .Ticketslist .Ticket-card .Ticket-price .Price-amount p {
        font-size: 13px;
    }

    .Ticket-Section .Ticketslist .Ticket-card .Ticket-feature .Tckt-featurelist li {
        font-size: 16px;
    }

    /* ------  Attendees Section ------ */
    .Attended-Section .BS-Sponsor-Image img {
        max-width: 120px;
    }

    /* ------  Subscribe Form Section ------ */
    .Update-section .Section-title p {
        font-size: 16px;
    }

    .Update-section form input {
        width: 100%;
    }

    /*--------------------------------------------------------------
       End Home Page
    --------------------------------------------------------------*/
}

/*-------------------------------
   End Mobile View
---------------------------------*/

/*--------------------------------------------------------------
   End Media Query
--------------------------------------------------------------*/